<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="-b$xgVF82l#vt^/(u/n|">mySprite</variable><variable type="KIND_SpriteKind" id="5fOC[7/S$7N!},GFXP~4">Player</variable><variable type="KIND_SpriteKind" id="evg_MoNM3-ZA,J8F0=y+">Projectile</variable><variable type="KIND_SpriteKind" id="z5Kl;ibQqvyd(-GfGjGh">Food</variable><variable type="KIND_SpriteKind" id="F)7x*gPPWfezwjs;6/Gp">Enemy</variable></variables><block type="pxt-on-start" id="K{(!%szmRzI`/S~Y}O1D" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="=%oHJn5.@(zUm;Qg7*Gu"><field name="VAR" id="-b$xgVF82l#vt^/(u/n|">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j=qYf,8jATTz8lV-,a[M"><value name="img"><shadow type="screen_image_picker" id="h*B_%jYYiRTh[GSb5h$%"><field name="img">img`
f f f f f f f f f f f f f f f f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 f f f 7 7 7 7 7 f f f 7 7 f 
f 7 f f f 7 7 7 7 7 f f f 7 7 f 
f 7 f f f 7 7 7 7 7 f f f 7 7 f 
f 7 9 9 7 7 7 7 7 7 9 9 9 7 7 f 
f 7 9 9 9 7 7 7 7 7 9 9 7 7 7 f 
f 7 7 9 9 7 7 7 7 7 7 9 7 7 7 f 
f 7 7 9 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 f f 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 f f 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"h*B_%jYYiRTh[GSb5h$%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="koLkpAISV-V+;#|Da(3`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="@CI9`C@VC[GF%c?IcZ6Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="vym.gXf1;q|=jZ{!y2T+"><field name="VAR" id="-b$xgVF82l#vt^/(u/n|">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="_Uvs)2VHPB1+Pj2oz$@k"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Z4IE27gEqy$~+yWHC;z6"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="T,!K}FO*|gT+*sv;/6[A"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="l/5-2t96Z_i?9/(8!`:R"><value name="sprite"><block type="variables_get" id="K5g5tu2mhsI@FD=m-Z-B"><field name="VAR" id="-b$xgVF82l#vt^/(u/n|">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="GEWR,]ri)PDU?Q*3]NUF"><field name="tile">sprites.dungeon.darkGroundCenter</field></shadow></value><next><block type="camerafollow" id="%Z)h;i_=ck,DgmW@8SuH"><value name="sprite"><block type="variables_get" id="n?.DNtZj)7Lx^uG=60bk"><field name="VAR" id="-b$xgVF82l#vt^/(u/n|">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="Qdjki:`/iLo$[hU?IB`*" x="530" y="70"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="C@bTQulP={tNGeL{ws]f"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="H6Z4!:)u*OuXjtw(7FME"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="B$JRk6xxU1*QOYRMyl(^"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="(i[f[S`7k;p%6`kY[S}o"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="JHMawrKz9T:ACQ|pZmD1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="Bu5|K=2Wr+(yTHZ#g71["><field name="win">true</field></shadow></value></block></statement></block></xml>